<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/SPAT_Logo_zondertekst.png" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Spatwater" />

    <title>SPATwater - Een nieuwe generatie hydrologen</title>

    %sveltekit.head%

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <!--=============== GOOGLE ICONS ===============-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="../assets/swiper-bundle.min.css" />

    <!--=============== SWIPER JS ===============-->
    <!-- <script src="/static/assets/swiper-bundle.min.js"></script> -->

    <!--=============== LEAFLET JS ===============-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""
    ></script>
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap");

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Open sans", sans-serif;
    font-size: 16px;
  }

  :root {
    --spat: #7faec5;
    --lg-bg: #fafafa;
    --green: #4ecd5d;
    --darkgreen: #4ecd5d89;
    --darkblue: #384b61;
    --darkgrey: #ebebeb;
    --middlegrey: #f2f2f2;
    --white: #fff;
    /* --bg-grey: # */
  }

  .is-high-contrast {
    --spat: #abcfe1;
    --lg-bg: #384b61;
    --darkblue: #ebebeb;
    --darkgrey: #ebebeb;
    --middlegrey: #f2f2f2;
    --white: #2e4161;
  }

  main {
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0 !important;
  }

  /* Styling headings */
  h2 {
    padding: 0rem;
    color: var(--spat);
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  p {
    margin-bottom: 1rem;
    max-width: 40rem;
  }

  /* link styling */
  .green-link {
    display: inline-block;
    background-color: var(--green);
    color: var(--white);
    padding: 0.7rem 1rem;
    border-radius: 5px;
    font-weight: var(--font-semi-bold);
    transition: 0.3s;
  }

  a.green-link {
    color: var(--white);
    text-decoration: none;
  }

  /* Make arrows at all arrow lists */
  ul {
    list-style: none;
  }

  .arrow-list li {
    position: relative;
    padding-left: 1rem;
    /* Adjust space between arrow and text */
  }

  .arrow-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 35%;
    transform: translateY(-50%);
    transform: rotate(45deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 5px 5px;
    border-radius: 0% 50% 50% 50%;
    color: var(--spat);
    border-color: transparent transparent transparent transparent var(--spat);
  }

  /* Hide leaflet controls */
  .leaflet-control {
    display: none !important;
  }

  /* Category colors  */
  .Klimaatadaptatie {
    background-color: #4ecd5d3f;
    border: solid 1px var(--green);
  }

  .Waterkwaliteit {
    background-color: #63b6e654;
    border: solid 1px var(--spat);
  }

  .bRAIN {
    background-color: var(--lg-bg);
    border: solid 1px var(--darkblue);
  }

  /* Contact html styling (from hygraph) */
  .contact-data a {
    color: var(--darkblue);
  }

  .contact-data h3 {
    color: var(--spat);
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .contact-data li:last-child {
    margin-top: 1rem;
  }

  /* Expertise content styling */
  .expertise-content section {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: var(--lg-bg);
  }

  .expertise-content section:last-child {
    margin-bottom: 5rem;
  }

  .expertise-content section:first-child {
    padding-top: 5rem;
  }

  .climate section:nth-child(1) .text-container a,
  .climate section:nth-child(2) .text-container a {
    display: none;
  }

  .expertise-content section:nth-child(2) .text-container {
    order: 2 !important;
    /* Display text-container second */
  }

  .expertise-content section:nth-child(2) .image-container {
    order: 1 !important;
    /* Display image-container first */
  }

  .expertise-content section:nth-child(2) .text-container * {
    max-width: 50rem !important;
    /* padding-left: 10rem !important; */
  }

  .expertise-content .inner-section {
    width: 70%;
    margin-left: 15%;
    margin-bottom: 3rem;
  }

  .expertise-content .horizontal-flex-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10%;
  }

  .expertise-content .text-container {
    width: 100%;
  }

  .expertise-content p {
    margin-bottom: 1rem !important;
  }

  .expertise-content .image-container {
    width: 40%;
  }

  .expertise-content img {
    object-fit: contain;
    height: 20rem;
    margin: 0;
    width: 100%;
  }

  /* Mobiele weergaven */
  @media only screen and (max-width: 1100px) {
    .expertise-content .horizontal-flex-row {
      flex-direction: column;
    }

    .expertise-content .text-container {
      width: 100%;
    }

    .expertise-content .image-container {
      width: 100%;
      margin-top: 4rem;
    }

    .expertise-content img {
      width: 100%;
      object-fit: contain;
      margin: 2rem 0rem;
    }

    .expertise-content .inner-section {
      /* padding: 0rem 2.5rem; */
      width: 70%;
      margin-bottom: 2rem;
    }

    .expertise-content section:nth-child(2) .text-container {
      order: 1 !important;
      /* Display text-container second */
    }

    .expertise-content section:nth-child(2) .image-container {
      order: 2 !important;
      /* Display image-container first */
    }

    .expertise-content section:nth-child(2) .text-container * {
      max-width: 40rem !important;
      padding-left: 0rem;
    }
  }

  /* Contrast colors */
  @media screen and (prefers-contrast: more) {
    :root {
      --spat: #384b61;
      --green: #384b61;
    }
  }
</style>
